graph: {
title: "Graph of main"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "69main31:
lea     ecx, [esp+4]
and     esp, 0FFFFFFF0h
push    dword ptr [ecx-4]
push    ebp
mov     ebp, esp
push    edi
push    esi
push    ebx
push    ecx
sub     esp, 9D8h
mov     esi, ecx
mov     [ebp+var_9DC], esi
lea     edx, [ebp+var_B4]
mov     eax, 0
mov     ecx, 23h
mov     edi, edx
rep stosd
mov     [ebp+var_30], 4
mov     [ebp+var_B4], offset sig_handler
sub     esp, 4
push    0
lea     eax, [ebp+var_B4]
push    eax
push    5
call    _sigaction
add     esp, 10h
pushf
pop     ax
or      ah, 1
push    ax
popf
mov     eax, esi
cmp     dword ptr [eax], 2
jz      short loc_8048511" vertical_order: 0 }
node: { title: "1" label: "nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop" }
node: { title: "2" label: "lea     eax, [ebp+var_1B5]
mov     ebx, offset unk_80489DC
mov     edx, 101h
mov     ecx, [ebx]
mov     [eax], ecx
mov     ecx, [ebx+edx-4]
mov     [eax+edx-4], ecx
lea     edi, [eax+4]
and     edi, 0FFFFFFFCh
sub     eax, edi
sub     ebx, eax
add     edx, eax
and     edx, 0FFFFFFFCh
mov     eax, edx
shr     eax, 2
mov     esi, ebx
mov     ecx, eax
rep movsd
mov     eax, [ebp+var_9DC]
mov     eax, [eax+4]
add     eax, 4
mov     eax, [eax]
sub     esp, 0Ch
push    eax
call    strlen
add     esp, 10h
mov     [ebp+var_28], eax
mov     [ebp+var_1C], 0
jmp     short loc_804859F" }
node: { title: "3" label: "mov     eax, [ebp+var_9DC]
mov     eax, [eax+4]
add     eax, 4
mov     edx, [eax]
mov     eax, [ebp+var_1C]
add     eax, edx
movzx   eax, byte ptr [eax]
movzx   eax, al
movzx   eax, [ebp+eax+var_1B5]
lea     ecx, [ebp+var_5B5]
mov     edx, [ebp+var_1C]
add     edx, ecx
mov     [edx], al
add     [ebp+var_1C], 1" }
node: { title: "4" label: "mov     eax, [ebp+var_9DC]
mov     eax, [eax+4]
add     eax, 4
mov     eax, [eax]
sub     esp, 0Ch
push    eax
call    strlen
add     esp, 10h
cmp     eax, [ebp+var_1C]
jg      short loc_804856D" }
node: { title: "5" label: "mov     [ebp+var_1C], 0
mov     [ebp+var_20], 0
mov     [ebp+var_24], 0
jmp     loc_80486EA" }
node: { title: "6" label: "mov     eax, [ebp+var_1C]
add     eax, 1
and     eax, 0FFh
mov     [ebp+var_1C], eax
lea     edx, [ebp+var_1B5]
mov     eax, [ebp+var_1C]
add     eax, edx
movzx   eax, byte ptr [eax]
movzx   edx, al
mov     eax, [ebp+var_20]
add     eax, edx
and     eax, 0FFh
mov     [ebp+var_20], eax
lea     edx, [ebp+var_1B5]
mov     eax, [ebp+var_1C]
add     eax, edx
movzx   edx, byte ptr [eax]
lea     ecx, [ebp+var_1B5]
mov     eax, [ebp+var_20]
add     eax, ecx
movzx   eax, byte ptr [eax]
mov     ecx, edx
xor     ecx, eax
lea     edx, [ebp+var_1B5]
mov     eax, [ebp+var_1C]
add     eax, edx
mov     [eax], cl
lea     edx, [ebp+var_1B5]
mov     eax, [ebp+var_20]
add     eax, edx
movzx   edx, byte ptr [eax]
lea     ecx, [ebp+var_1B5]
mov     eax, [ebp+var_1C]
add     eax, ecx
movzx   eax, byte ptr [eax]
mov     ecx, edx
xor     ecx, eax
lea     edx, [ebp+var_1B5]
mov     eax, [ebp+var_20]
add     eax, edx
mov     [eax], cl
lea     edx, [ebp+var_1B5]
mov     eax, [ebp+var_1C]
add     eax, edx
movzx   edx, byte ptr [eax]
lea     ecx, [ebp+var_1B5]
mov     eax, [ebp+var_20]
add     eax, ecx
movzx   eax, byte ptr [eax]
mov     ecx, edx
xor     ecx, eax
lea     edx, [ebp+var_1B5]
mov     eax, [ebp+var_1C]
add     eax, edx
mov     [eax], cl
lea     edx, [ebp+var_1B5]
mov     eax, [ebp+var_1C]
add     eax, edx
movzx   eax, byte ptr [eax]
movzx   edx, al
lea     ecx, [ebp+var_1B5]
mov     eax, [ebp+var_20]
add     eax, ecx
movzx   eax, byte ptr [eax]
movzx   eax, al
lea     ecx, [edx+eax]
lea     edx, [ebp+var_5B5]
mov     eax, [ebp+var_24]
add     eax, edx
movzx   eax, byte ptr [eax]
movzx   eax, al
movzx   eax, [ebp+eax+var_1B5]
movzx   eax, al
add     eax, ecx
movzx   eax, al
movzx   eax, [ebp+eax+var_1B5]
lea     ecx, [ebp+var_9B5]
mov     edx, [ebp+var_24]
add     edx, ecx
mov     [edx], al
add     [ebp+var_24], 1" }
node: { title: "7" label: "mov     eax, [ebp+var_24]
cmp     eax, [ebp+var_28]
jl      loc_80485D8" }
node: { title: "8" label: "pushf
pop     ax
and     ah, 0FEh
push    ax
popf
mov     [ebp+var_9CF], 47551DC6h
mov     [ebp+var_9CB], 64C11642h
mov     [ebp+var_9C7], 0C078EB04h
mov     [ebp+var_9C3], 0B9D9263Eh
mov     [ebp+var_9BF], 110A6F71h
mov     [ebp+var_9BB], 0D5A5E495h
mov     [ebp+var_9B7], 94h
mov     [ebp+var_20], 1
mov     [ebp+var_1C], 0
jmp     short loc_804877F" }
node: { title: "9" label: "lea     edx, [ebp+var_9CF]
mov     eax, [ebp+var_1C]
add     eax, edx
movzx   edx, byte ptr [eax]
lea     ecx, [ebp+var_9B5]
mov     eax, [ebp+var_1C]
add     eax, ecx
movzx   eax, byte ptr [eax]
cmp     dl, al
setz    al
movzx   eax, al
and     [ebp+var_20], eax
add     [ebp+var_1C], 1" }
node: { title: "10" label: "mov     eax, [ebp+var_1C]
cmp     eax, 19h
jbe     short loc_8048754" }
node: { title: "11" label: "cmp     [ebp+var_20], 0
jz      short loc_80487A1" }
node: { title: "12" label: "sub     esp, 8
push    1Bh             ; int
push    offset aThatSTheFlagCo; \"That's the flag! Congrats!\\n\"
call    mywrite2
add     esp, 10h
jmp     short loc_80487B3" }
node: { title: "13" label: "sub     esp, 8
push    7               ; int
push    offset aWrong   ; \"WRONG!\\n\"
call    mywrite2
add     esp, 10h" }
node: { title: "14" label: "sub     esp, 0Ch
push    0
call    _exit" }
node: { title: "15" label: "sig_handler" vertical_order: 16 color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "4" }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "7" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "10" }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "14" }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
}
